.header {
  background: @color-white;
  border-bottom: 1px solid @color-border;

  .header-wrapper {
    display: flex;
    gap: 16px;
    align-items: center;
    max-width: @max-content-width;
    margin: 0 auto;
    padding: 20px;
  }

  .header-logo {
    flex-grow: 1;
  }

  .header-cart {
    position: relative;
    cursor: pointer;

    .cart-badge {
      position: absolute;
      top: -8px;
      right: -8px;
      background: @color-primary;
      color: @color-white;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
    }
  }
}
