.header-nav-list {
  padding: 75px 0 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 18px;
  font-weight: 600;
}

.header-nav-item {
  cursor: pointer;
}
