.icon {
  width: 20px;
  height: 20px;
  display: block;
  background-size: contain;

  &.cart {
    background: url("../../wwwroot/icons/cart.svg") no-repeat center;
  }

  &.menu {
    background: url("../../wwwroot/icons/menu.svg") no-repeat center;
  }

  &.close {
    background: url("../../wwwroot/icons/close.svg") no-repeat center;
    width: 10px;
    height: 10px;
  }
}
