@import "./productlist.less";
@import "./reset/reset.less";
@import "./components/header.less";
@import "./icons.less";

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #fafafa;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

main {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}
