.product-list-wrapper {
  margin: 40px 0;
  .product-list-header {
    text-align: center;
    margin-bottom: 32px;

    h2 {
      font-size: 2rem;
      color: @color-content;
    }

    .product-count {
      color: #666;
    }
  }

  .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .product-card {
    background: @color-white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    }

    .product-image-wrapper {
      aspect-ratio: 1;
      background: #dbd8d1;

      .product-image {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .product-type-badge {
        position: absolute;
        top: 10px;
        right: 10px;
        background: rgba(0, 0, 0, 0.8);
        color: @color-white;
        padding: 4px 10px;
        border-radius: 16px;
        font-size: 0.75rem;
        text-transform: uppercase;
      }
    }

    .product-info {
      padding: 16px;

      .product-name {
        font-size: 1.1rem;
        font-weight: 600;
        color: @color-content;
      }

      .product-flavour {
        color: #666;
        margin: 8px 0;
      }

      .product-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;

        .product-price {
          font-size: 1.3rem;
          font-weight: bold;
          color: @color-primary;
        }

        .add-to-cart-btn {
          background: @color-content;
          color: @color-white;
          border: none;
          padding: 8px 16px;
          border-radius: 6px;
          cursor: pointer;

          &:hover {
            opacity: 0.9;
          }
        }
      }
    }
  }
}
